{
   "name": "linqing727/learning",
   "type": "library",
   "authors":[
       {
		   "name": "lqq",
		   "email": "411402194@qq.com"
	   }   	   
   ],
   "require": {
       "monolog/monolog": "1.*"
   },
   "autoload": {
        "psr-4": {
		    "Lqq\\" : "src"
		}
   }
}
